/* common style */
html
  padding: 0 20px
  box-sizing: border-box

*, *::before, *::after
  box-sizing: inherit

body
  width: 1200px
  margin: 0 auto
  font-size: 14px
  line-height: 21px
  font-family: "PT Sans", "Arial", sans-serif
  color: #000000
  text-transform: uppercase
  background-color: #f2f2f2
  box-shadow: 0px 5px 15px 0 rgba(0, 1, 1, 0.2)

.btn
  cursor: pointer
  border: none

  &:focus
    outline: 3px solid orange

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  overflow: hidden
  clip: rect(0 0 0 0)

  clip-path: inset(100%)
  padding: 0
  border: 0
  white-space: nowrap
  overflow:hidden

.container__flex-column
  display: flex
  flex-direction: column

.container__flex-row
  display: flex
  flex-direction: row

.page-header
  position: relative
  font-weight: bold
  line-height: 26px
  background-color: #82b5d3

.page-header__logo-link


.page-header__logo
  margin: auto
  position: absolute
  left: 0
  right: 0

.page-header__nav
  background-color: #ffffff

.page-header__menu-list
  display: flex
  flex-wrap: wrap
  vertical-align: middle
  margin: 0
  padding: 0 73px

// .page-header__menu-item
//   display: flex
//   width: 239px
//   min-height: 56px
//   align-items: center
//   justify-content: center

//   &:nth-child(4n+2)
//     margin-right: 244px

.page-header__menu-item
  width: 240px
  min-height: 56px
  list-style: none
  padding: 14px 0

  &:nth-child(4n+1)
    text-align: left

  &:nth-child(4n+2)
    text-align: left
    margin-right: auto

  &:nth-child(4n+3)
    text-align: right

  &:nth-child(4n+4)
    text-align: right

.page-header__menu-link
  color: #000000
  text-decoration: none

  &:hover
    color: #81b3d2

  &:active
    color: rgba(0, 0, 0, 0.3)

  &:focus
    outline: 3px solid orange

  &--current
    color: #766357

.page-main
  background-color: #ffffff

.page-footer
  display: flex
  min-height: 120px
  justify-content: space-around
  align-items: center
  background-color: #ffffff
  opacity: 0.9
  padding: 36px 0

.page-footer__social-hashtag
  font-weight: bold
  font-size: 21px
  line-height: 26px
  text-align: center
  margin: 0
  width: 400px

.page-footer__social-list
  display: flex
  flex-wrap: wrap
  list-style: none
  justify-content: center
  padding: 0
  margin: 0 auto
  width: 400px

.page-footer__social-item

.page-footer__social-link
  position: relative
  display: block
  font-size: 0
  color: #ffffff
  width: 46px
  height: 48px
  margin-right: 6px
  background-color: #81b3d2
  background-repeat: no-repeat
  background-position: center

  &::before
    position: absolute
    display: block
    content: ""
    width: 46px
    height: 48px
    left: 0
    background-position: center
    background-repeat: no-repeat

  &--tw::before
    background-image: url("../img/svg/twitter.svg")
    background-size: 17px 15px

  &--fb::before
    background-image: url("../img/svg/fb-icon.svg")
    background-size: 12px 22px

  &--youtube::before
    background-image: url("../img/svg/youtube.svg")
    background-size: 20px 16px

  &:hover::before
    background-color: #669fc0

  &:active
    background-color: #5496bd

  &:active::before
    opacity: 0.3

  &:focus
    outline: 3px solid orange

.page-footer__copyright
  display: flex
  width: 400px
  margin: 0
  justify-content: center
  align-items: center

.page-footer__copylink
  font-size: 0
  margin-left: 10px

  &:focus
    outline: 3px solid orange

.page-footer__copylogo
  fill: #231f20

  &:hover
    fill: #81b3d2

  &:active
    fill: #bdbbbc

/* index.html style */
.page-header--index
  background-image: url("../img/svg/intro-mask.svg"), url("../img/svg/intro-welcome.svg"), url("../img/index-bg.jpg")
  background-repeat: no-repeat
  background-size: 1200px 59px, 459px 353px, 1200px 800px
  background-position: center 506px, center 132px, center -28px
  height: 563px

.features

.features__title
  padding-top: 60px
  padding-bottom: 52px
  width: 500px
  margin: 0 auto

.features__header
  margin: 0
  margin-bottom: 28px
  text-align: center
  font-size: 21px
  line-height: 26px

.features__text
  line-height: 26px
  text-align: center
  margin: 0

.features__list
  display: flex
  flex-wrap: wrap
  margin: 0
  padding: 0

.features__item
  text-align: center
  display: flex
  flex-direction: column
  justify-content: space-between
  flex-wrap: wrap
  width: 400px
  background-color: #ffffff

  &--foto-right
    flex-direction: row
    width: 1200px
    color: #ffffff
    background-color: #81b3d2

  &--foto-left
    flex-direction: row-reverse
    width: 1200px
    color: #ffffff
    background-color: #81b3d2

.features__content
  display: relative
  display: flex
  width: 400px
  flex-direction: column
  justify-content: space-between
  text-align: center
  padding: 46px 46px 60px

.features__foto
  position: relative
  height: 256px
  width: 800px

.foto-right
  position: absolute
  right: 0
  object-fit: cover

.foto-left
  position: absolute
  left: 0
  object-fit: cover

.features__subheader
  font-weight: bold
  font-size: 21px
  width: 150px
  margin: 0 auto

.features__number

  &::before
    content: "\2012"
    margin-right: 5px

  &::after
    content: "\2012"
    margin-left: 5px

.features__description
  margin: 0 auto

.promo
  display: flex
  flex-direction: column
  justify-content: flex-start
  flex-basis: 330px
  margin: 0
  padding: 0
  background-color: #ffffff
  background-repeat: no-repeat

  &--house
    background-position: center top 60px
    background-image: url("../img/svg/icon-1.svg")

  &--food
    background-position: center top 62px
    background-image: url("../img/svg/icon-3.svg")

  &--gift
    background-position: center top 56px
    background-image: url("../img/svg/icon-2.svg")

.promo__header
  padding-top: 160px
  padding-bottom: 26px
  margin: 0
  font-weight: bold
  font-size: 21px

.promo__text
  width: 290px
  margin: 0 auto

.more
  padding: 46px 60px 63px
  min-height: 256px
  background-color: #efefef

.search-hotel
  position: relative
  padding-top: 57px
  background-color: #ffffff
  text-align: center
  margin-bottom: -125px

.search-hotel__header
  margin: 0 auto
  font-size: 30px
  margin-bottom: 30px

.search-hotel__text
  line-height: 24px
  width: 450px
  margin: 0 auto
  margin-bottom: 48px

.search-hotel__map

.form-search-show
  padding: 30px
  width: 568px
  font-weight: bold
  font-size: 21px
  line-height: 26px
  color: #ffffff
  text-transform: uppercase
  background-color: #766357

  &:hover
    background-color: #604d41

  &:active
    color: #938b86
    background-color: #4f3c30

.form-search
  position: absolute
  left: 0
  right: 0
  display: flex
  flex-direction: column
  font-weight: bold
  line-height: 26px
  width: 568px
  margin: 0 auto
  padding: 55px
  background-color: #ffffff
  box-shadow: 0px 7px 15px 0 rgba(0, 1, 1, 0.15)

.form-search__row
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 30px

.form-search__age
  width: 50%
  display: flex
  justify-content: flex-start
  align-items: center

.form-search__label
  display: inline-block
  vertical-align: middle
  margin-right: auto

  &--children
    margin-left: 53px

.form-search__text
  background-color: #f2f2f2
  border: solid 2px #f2f2f2
  width: 346px
  height: 38px
  font-size: 14px
  font-weight: bold
  line-height: 26px
  padding-left: 12px
  text-transform: uppercase

  &:hover
    background-color: #ececec

  &:focus
    background-color: #ffffff
    border: solid 2px #e5e5e5

.form-search__calendar
  position: absolute
  display: block
  right: 15px
  height: 22px
  width: 21px
  top: 50%
  transform: translateY(-50%)
  cursor: pointer
  background-color: transparent
  background-image: url("../img/svg/calendar.svg")
  border: none

  &:hover
    background-image: url("../img/svg/calendar-hover.svg")

  &:active
    background-image: url("../img/svg/calendar-active.svg")

.form-search__number
  font-size: 14px
  font-weight: bold
  line-height: 26px
  text-align: center
  width: 38px
  height: 38px
  border: none
  background-color:#f2f2f2

  &:hover
    background-color: #ececec

  &:focus
    background-color: #ffffff
    border: solid 2px #e5e5e5

.btn--control
  position: relative
  width: 38px
  height: 38px
  background-color: #f2f2f2

  &::before
    position: absolute
    content: ""
    top: 18px
    left: 13px
    width: 11px
    height: 3px
    background-color: #aaabaa

  &:hover::before
    background-color: #000000

  &:active::before
    background-color: #82b5d3

.btn--plus

  &::after
    position: absolute
    content: ""
    top: 14px
    left: 17px
    width: 3px
    height: 11px
    background-color: #aaabaa

  &:hover::after
    background-color: #000000

  &:active::after
    background-color: #82b5d3

.form-search__submit
  font-weight: bold
  font-size: 21px
  line-height: 26px
  width: 458px
  min-height: 58px
  color: #ffffff
  text-transform: uppercase
  background-color: #81b3d2
  border: none
  margin-top: 24px
  padding: 0

  &:hover
    background-color: #669fc1

  &:active
    color: #95bad3
    background-color: #5397be


/* catalog.html style*/
.page-header--index
  background-image: url("../img/svg/intro-mask.svg"), url("../img/svg/intro-welcome.svg"), url("../img/index-bg.jpg")
  background-repeat: no-repeat
  background-size: 1200px 59px, 459px 353px, 1200px 800px
  background-position: center 506px, center 132px, center -28px
  height: 563px

.filter-hotel
  min-height: 217px
  color: #ffffff
  background-color: #81b3d2
  background-image: url("../img/catalog-bg.jpg")
  background-repeat: no-repeat
  background-position: center
  padding: 28px 72px

.form-filter
  display: flex


.form-filter__set
  display: flex
  flex-direction: column
  border: none
  min-width: 200px
  margin: 0
  padding: 0

  &--range
    width: 330px
    padding-left: 12px

  &:nth-child(2)
    margin-left: 55px
    margin-right: auto

.form-filter__legend
  font-weight: bold
  font-size: 16px

  &--range
    margin-bottom: 9px
    line-height: 21px

.form-filter__list
  display: flex
  flex-direction: column
  list-style: none
  margin: 0
  margin-top: 24px

.form-filter__row
  font-size: 14px
  line-height: 21px
  margin: 0
  padding-bottom: 25px

  &:nth-last-child(1)
    padding: 0

.form-filter__check
  font-size: 14px
  line-height: 21px

  &:focus + .form-filter__label
    outline: 3px solid orange

.form-filter__label
  position: relative
  cursor: pointer
  font-size: 14px
  line-height: 21px

  &::before
    content: ""
    position: absolute
    left: -40px
    display: block
    width: 23px
    height: 23px
    background-color: transparent
    background-image: url("../img/svg/checkbox-off.svg")
    background-repeat: no-repeat


.form-filter__check:checked + .form-filter__label::before
  width: 27px
  background-image: url("../img/svg/checkbox-on.svg")

.form-filter__check:disabled + .form-filter__label::before
  background-image: url("../img/svg/checkbox-off-dis.svg")

.form-filter__check:checked:disabled + .form-filter__label::before
  background-image: url("../img/svg/checkbox-on-dis.svg")

/* кастомный ползунок с цифрами */
@import "filter-range"

.form-filter__submit
  display: block
  width: 138px
  margin: 0 auto
  padding: 6px 32px
  font-size: 14px
  line-height: 20px
  color: #ffffff
  text-transform: uppercase
  background: transparent
  border: 2px solid #ffffff
  border-radius: 2px

  &:hover
    color: #000000
    background-color: #ffffff

.sorted-hotel
  color: #000000

.sorted-hotel__found
  display: flex
  align-items: center
  padding: 24px 72px
  border-bottom: 1px solid #e6e6e6

.sorted-hotel__quantity
  font-weight: bold
  font-size: 21px
  line-height: 26px
  margin: 0
  margin-right: 48px

.sorted-hotel__sorting
  font-size: 12px
  line-height: 16px
  margin-right: 40px

.sorted-hotel__list
  display: flex
  list-style: none
  margin-bottom: 5px
  padding: 0

.sorted-hotel__item
  font-size: 12px
  line-height: 16px
  margin-right: 33px

.sorted-hotel__type-sort
  font-size: 12px
  line-height: 18px
  color: rgba(0, 0, 0, 0.3)
  text-decoration: underline dotted #81b3d2

  &:hover
    color: #81b3d2
    text-decoration: underline dotted #81b3d2

  &:active
    color: #000000
    text-decoration: none

  &--active
    color: #81b3d2
    text-decoration: none

  &:focus
    outline: 3px solid orange

.sorted-hotel__direction
  margin-left: auto

.sorted-hotel__arrow
  display: inline-block
  vertical-align: middle
  font-size: 0
  width: 0
  height: 0

  &--up
    border-bottom: 10px solid #cacaca
    border-left: 6px solid transparent
    border-right: 6px solid transparent

  &--down
    border-top: 10px solid #cacaca
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    margin-left: 10px

  &--active
    border-top-color: #81b3d2
    border-bottom-color: #81b3d2

  &:hover
    border-top-color: #000000
    border-bottom-color: #000000

  &:active
    border-top-color: #81b3d2
    border-bottom-color: #81b3d2

  &:focus
    outline: 3px solid orange

.sorted-hotel__article
  border-bottom: 1px solid #e6e6e6
  padding: 30px 72px
  display: flex

.sorted-hotel__content
  display: flex
  flex-direction: column
  justify-content: space-between

.sorted-hotel__foto
  order: -1
  margin-right: 30px

.sorted-hotel__header
  font-weight: bold
  font-size: 21px
  margin: 0

.sorted-hotel__link
  color: #000000
  text-decoration: none

  &:hover
    color: #81b3d2

  &:active
    color: rgba(0, 0, 0, 0.3)

  &:focus
    outline: 3px solid orange

.sorted-hotel__description
  margin: 0
  margin-right: 6px

.sorted-hotel__booking
  margin: 0

.sorted-hotel__option
  margin: 0
  margin-bottom: 20px

.sorted-hotel__btn
  font-weight: bold
  color: #ffffff
  padding: 4px 17px
  margin: 0
  text-decoration: none

  &--details
    background-color: #81b3d2

    &:hover
      background-color: #669ec0

    &:active
      color: rgba(255, 255, 255, 0.3)
      background-color: #5496bd

  &--book
    background-color: #766357

    &:hover
      background-color: #604e43

    &:active
      color: rgba(255, 255, 255, 0.3)
      background-color: #503e33

.sorted-hotel__rating
  margin-left: auto
  display: flex
  flex-direction: column
  justify-content: space-between

.sorted-hotel__star
  display: block
  font-size: 0
  display: inline-block
  vertical-align: middle
  height: 20px
  width: 20px
  background-color: transparent
  background-image: url("../img/svg/star.svg")
  background-repeat: space no-repeat
  margin: 0
  margin-left: auto

  &--two
    width: 41px

  &--three
    width: 65px

  &--four
    width: 89px

.sorted-hotel__text
  color: #666666
  background-color: #f2f2f2
  padding: 4px 14px
  margin: 0
